<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText1"
                android:nextFocusDown="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:nextFocusDown="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText3"
                android:nextFocusDown="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText4"
                android:nextFocusDown="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText5"
                android:nextFocusDown="@+id/editText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText6"
                android:nextFocusDown="@+id/editText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText7"
                android:nextFocusDown="@+id/editText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText8"
                android:nextFocusDown="@+id/editText9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText9"
                android:nextFocusDown="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText10"
                android:nextFocusDown="@+id/editText11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText11"
                android:nextFocusDown="@+id/editText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText12"
                android:nextFocusDown="@+id/editText13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText13"
                android:nextFocusDown="@+id/editText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText14"
                android:nextFocusDown="@+id/editText15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText15"
                android:nextFocusDown="@+id/editText16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText16"
                android:nextFocusDown="@+id/editText17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText17"
                android:nextFocusDown="@+id/editText18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText18"
                android:nextFocusDown="@+id/editText19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
                android:nextFocusDown="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText19"
                android:nextFocusDown="@+id/editText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText20"
                android:nextFocusDown="@+id/editText21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText21"
                android:nextFocusDown="@+id/editText22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText22"
                android:nextFocusDown="@+id/editText23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText23"
                android:nextFocusDown="@+id/editText24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText24"
                android:nextFocusDown="@+id/editText25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText25"
                android:nextFocusDown="@+id/editText26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText26"
                android:nextFocusDown="@+id/editText27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText27"
                android:nextFocusDown="@+id/editText28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText28"
                android:nextFocusDown="@+id/editText29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText29"
                android:nextFocusDown="@+id/editText30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText30"
                android:nextFocusDown="@+id/editText31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText31"
                android:nextFocusDown="@+id/editText32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText32"
                android:nextFocusDown="@+id/editText33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText33"
                android:nextFocusDown="@+id/editText34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText34"
                android:nextFocusDown="@+id/editText35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText35"
                android:nextFocusDown="@+id/editText36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText36"
                android:nextFocusDown="@+id/editText37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText37"
                android:nextFocusDown="@+id/editText38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText38"
                android:nextFocusDown="@+id/editText39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText39"
                android:nextFocusDown="@+id/editText40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText40"
                android:nextFocusDown="@+id/editText41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText41"
                android:nextFocusDown="@+id/editText42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText42"
                android:nextFocusDown="@+id/editText43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText43"
                android:nextFocusDown="@+id/editText44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText44"
                android:nextFocusDown="@+id/editText45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText45"
                android:nextFocusDown="@+id/editText46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText46"
                android:nextFocusDown="@+id/editText47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText47"
                android:nextFocusDown="@+id/editText48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText48"
                android:nextFocusDown="@+id/editText49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText49"
                android:nextFocusDown="@+id/editText50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText50"
                android:nextFocusDown="@+id/editText51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText51"
                android:nextFocusDown="@+id/editText52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText52"
                android:nextFocusDown="@+id/editText53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText53"
                android:nextFocusDown="@+id/editText54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText54"
                android:nextFocusDown="@+id/editText55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText55"
                android:nextFocusDown="@+id/editText56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText56"
                android:nextFocusDown="@+id/editText57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText57"
                android:nextFocusDown="@+id/editText58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText58"
                android:nextFocusDown="@+id/editText59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText59"
                android:nextFocusDown="@+id/editText60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText60"
                android:nextFocusDown="@+id/editText61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText61"
                android:nextFocusDown="@+id/editText62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText62"
                android:nextFocusDown="@+id/editText63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText63"
                android:nextFocusDown="@+id/editText64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout7"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText64"
                android:nextFocusDown="@+id/editText65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText65"
                android:nextFocusDown="@+id/editText66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText66"
                android:nextFocusDown="@+id/editText67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText67"
                android:nextFocusDown="@+id/editText68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText68"
                android:nextFocusDown="@+id/editText69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText69"
                android:nextFocusDown="@+id/editText70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText70"
                android:nextFocusDown="@+id/editText71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText71"
                android:nextFocusDown="@+id/editText72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText72"
                android:nextFocusDown="@+id/editText73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout8"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editText73"
                android:nextFocusDown="@+id/editText74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText74"
                android:nextFocusDown="@+id/editText75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText75"
                android:nextFocusDown="@+id/editText76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText76"
                android:nextFocusDown="@+id/editText77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText77"
                android:nextFocusDown="@+id/editText78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText78"
                android:nextFocusDown="@+id/editText79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText79"
                android:nextFocusDown="@+id/editText80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText80"
                android:nextFocusDown="@+id/editText81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/editText81"
                android:nextFocusDown="@+id/editText82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Solve" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/solve"
        android:layout_alignLeft="@+id/solve"
        android:text="Reset" />

</RelativeLayout>